# EXAMPLE MOD FILE
# valid mod types
# ---------------
# CSS
# TF2
# HL2DM
# AG2
# HL1DM
# FF
# SVENCOOP2
# TIMCOOP
# NS2
#
# valid bot types
# ---------------
# CSS
# TF2
# HL2DM
# AG2
# HL1DM
# FF
# COOP
# ZOMBIE
#
#
#mod = CSS
#steamdir = counter-strike source
#gamedir = cstrike
#bot = CSS
#
#mod = TF2
#steamdir = teamfortress 2
#gamedir = tf
#bot = TF2
#
#mod = FF
#steamdir = sourcemods
#gamedir = ff
#bot = FF
#
#mod = HL2DM
#steamdir = half-life 2 deathmatch
#gamedir = hl2mp
#bot = HL2DM
#
#mod = HL1DM
#steamdir = half-life 1 deathmatch
#gamedir = hl1dm
#bot = HL1DM
#
#mod = CUSTOM
#steamdir = day of defeat source
#gamedir = dod
#bot = CSS
#
#mod = TF2
#steamdir = orangebox
#gamedir = tf
#bot = TF2
#
mod = AG2
steamdir = sourcemods
gamedir = ag2
bot = HL2DM